<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_selfview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/icon_bgstyle10"
    android:orientation="vertical">
    
    <FrameLayout
        android:id="@+id/layout_bgstring"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:foreground="@drawable/icon_bgstring" >
        
    </FrameLayout>
    
    <!-- 
    @color/whiteblue
    @drawable/icon_bgstring
    @drawable/icon_bgstyle10
     -->
    
    <LinearLayout
        android:id="@+id/linelayout_vent"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/icon_title00"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@+id/linelayout_menu"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_venttitle"
                style="@style/Text.primaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/functiontitle_vent"
                android:textColor="@color/snow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="135dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/button_vent"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/icon_btnbg00"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_funvent00"
                    android:textColor="@color/snow" />

                <TextView
                    android:id="@+id/textView_ventstatus"
                    style="@style/Text.primaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ventrunstatus"
                    android:textColor="@color/snow" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="100dp"
                android:gravity="center"  >
                
			<ImageButton
                android:id="@+id/button_ventback"
                android:layout_width="80dp"
                android:layout_height="80dp"                
                android:src="@drawable/icon_btback00"
                android:scaleType="fitXY"
                android:background="@drawable/icon_btnbg00"
                android:textColor="@color/snow" />
			
			<TextView
                    style="@style/Text.primaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ventviewexit"
                    android:textColor="@color/snow" />
			</LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linelayout_refri"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/icon_title00"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@+id/linelayout_menu"
        android:layout_marginBottom="20dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_refrititle"
                style="@style/Text.primaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/functiontitle_refrigeration"
                android:textColor="@color/snow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="135dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >
            <ImageButton
                android:id="@+id/button_refri"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_funrefri03"
                android:scaleType="fitXY"
                android:background="@drawable/icon_btnbg00"
                android:textColor="@color/snow" />
            
            <TextView
                    android:id="@+id/textView_refristatus"
                    style="@style/Text.primaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_refrilevelsetting"
                    android:textColor="@color/snow" />
            
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="100dp"
                android:gravity="center" >
            <ImageButton
                android:id="@+id/button_refriback"
                android:layout_width="80dp"
                android:layout_height="80dp"                
                android:src="@drawable/icon_btback00"
                android:scaleType="fitXY"
                android:background="@drawable/icon_btnbg00"
                android:textColor="@color/snow" />
            
            <TextView
                    style="@style/Text.primaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_refriviewexit"
                    android:textColor="@color/snow" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linelayout_heat"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/icon_title00"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@+id/linelayout_menu"
        android:layout_marginBottom="20dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_heattitle"
                style="@style/Text.primaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/functiontitle_heat"
                android:textColor="@color/snow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="135dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >
            <ImageButton
                android:id="@+id/button_heat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_funheat03"
                android:scaleType="fitXY"
                android:background="@drawable/icon_btnbg00"
                android:textColor="@color/snow" />
            
            <TextView
                    android:id="@+id/textView_heatstatus"
                    style="@style/Text.primaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_heatlevelsetting"
                    android:textColor="@color/snow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="100dp"
                android:gravity="center" >
            <ImageButton
                android:id="@+id/button_heatback"
                android:layout_width="80dp"
                android:layout_height="80dp"                
                android:src="@drawable/icon_btback00"
                android:scaleType="fitXY"
                android:background="@drawable/icon_btnbg00"
                android:textColor="@color/snow" />
            
            <TextView
                    style="@style/Text.primaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_heatviewexit"
                    android:textColor="@color/snow" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linelayout_setting"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/icon_title00"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@+id/linelayout_menu"
        android:layout_marginBottom="20dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_settingtitle"
                style="@style/Text.primaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/functiontitle_setting"
                android:textColor="@color/snow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView_uistyle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_funsettingui00"
                	android:scaleType="fitXY"
                    android:background="@drawable/icon_btnbg00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_uistyle00"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_funsettingitembg"
                    android:text="@string/text_stylerain"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button_uistyle01"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_funsettingitembg"
                    android:text="@string/text_styleblue"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/button_uistyle02"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_funsettingitembg"
                    android:text="@string/text_styleshadow"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_funsettinglan00"
                	android:scaleType="fitXY"
                    android:background="@drawable/icon_btnbg00"
                    android:textColor="@color/snow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_devmanage"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_funsettingitembg"
                    android:text="@string/text_styledevmanage"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linelayout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:background="@drawable/icon_menubg00"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >
            <ImageView
                    android:id="@+id/imageview_ventselectst"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_selectstatus" />

            <ImageButton
                android:id="@+id/button_menuvent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_btvent00"
                android:scaleType="fitXY"
                android:background="@drawable/icon_btnbg00"                
                android:textColor="@color/snow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >
            
             <ImageView
                    android:id="@+id/imageview_refriselectst"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_selectstatus" />

            <ImageButton
                android:id="@+id/button_menurefri"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_btrefri00"
                android:scaleType="fitXY"
                android:background="@drawable/icon_btnbg00"
                android:textColor="@color/snow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >
            
            <ImageView
                    android:id="@+id/imageview_heatselectst"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_selectstatus" />

            <ImageButton
                android:id="@+id/button_menuheat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_btheat00"
                android:scaleType="fitXY"
                android:background="@drawable/icon_btnbg00"
                android:textColor="@color/snow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >
            
             <ImageView
                    android:id="@+id/imageview_settingselectst"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:visibility="visible"
                    android:src="@drawable/icon_selectstatus" />

            <ImageButton
                android:id="@+id/button_menusetting"
                android:layout_width="80dp"
                android:layout_height="80dp"   
                android:src="@drawable/icon_btsetting00"
                android:scaleType="fitXY"             
                android:background="@drawable/icon_btnbg00"
                android:textColor="@color/snow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >
            
            <ImageView
                    android:id="@+id/imageview_backselectst"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_selectstatus" />

            <ImageButton
                android:id="@+id/button_menuback"
                android:layout_width="80dp"
                android:layout_height="80dp"   
                android:src="@drawable/icon_btback00"
                android:scaleType="fitXY"             
                android:background="@drawable/icon_btnbg00"
                android:textColor="@color/snow" />
        </LinearLayout>
    </LinearLayout>    

</RelativeLayout>