<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<ProgressBar android:layout_gravity="center_vertical|center_horizontal"
		android:layout_height="wrap_content" 
		android:progress="57"
		android:id="@+id/myView_ProgressBar2" 
		android:layout_width="30dp"
		android:indeterminateDrawable="@drawable/progressbar">
	</ProgressBar>
	
	<!-- <TextView
		android:id="@+id/progressmsg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="15dp"
		android:textSize="25dp"
		android:textColor="@color/lightyellow"/> -->
</LinearLayout>